{
  "name": "web-filter",
  "version": "0.1.1",
  "description": "Intercept and modify fetch, XMLHttpRequest and JSONP in browser.",
  "type": "module",
  "main": "src/web-filter.js",
  "exports": {
    ".": "./src/web-filter.js"
  },
  "files": [
    "src/web-filter.js",
    "dist/web-filter.js"
  ],
  "scripts": {
    "prebuild": "node -e \"require('fs').mkdirSync('dist',{recursive:true})\"",
    "build": "terser src/web-filter.js --compress --mangle --output dist/web-filter.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "fetch",
    "xhr",
    "jsonp",
    "interceptor",
    "web"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "terser": "^5.39.0",
    "vitest": "^2.1.8",
    "jsdom": "^25.0.1"
  }
}
